<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="bgTotal" format="reference"/>
    <attr name="titleBg" format="reference"/>
    <attr name="buttonBg" format="reference"/>

</resources>