<!--


<resources>
    <string name="app_name">MyGp</string>


    <string name="state">State</string>
    <string name="district">District</string>
    <string name="mandal">Mandal</string>
    <string name="village">Village</string>
    <string name="next">Next</string>
    <string name="sumbit">Submit</string>
    <string name="save">Save</string>

    <string-array name="states">
        <item>&#45;&#45;Select&#45;&#45;</item>
        <item>ఆంధ్రప్రదేశ్</item>
    </string-array>
    <string-array name="districts">
        <item>&#45;&#45;Select&#45;&#45;</item>
        <item>అనంతపురం</item>
        <item>చిత్తూరు</item>
        <item>తూర్పు గోదావరి</item>
    </string-array>
    <string-array name="mandals">
        <item>&#45;&#45;Select&#45;&#45;</item>
        <item>కాకినాడ</item>
    </string-array>
    <string-array name="villages">
        <item>&#45;&#45;Select&#45;&#45;</item>
        <item>అడ్డతీగల</item>
    </string-array>

    <string-array name="ward">
        <item>&#45;&#45;Select&#45;&#45;</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="status">
        <item>&#45;&#45;Select&#45;&#45;</item>
        <item>closed/completed</item>
        <item>open/pending</item>
    </string-array>

    <string name="use_defualt_language_english" translatable="false">Use Default Language (తెలుగు)</string>

    <string name="hindi" translatable="false">हिन्दी (Hindi)</string>

    <string name="telugu" translatable="false">ఇంగ్లీష్ (English)</string>
    <string name="do_you_want_to_join_as_volunteer">మీరు వాలంటీర్‌గా చేరాలనుకుంటున్నారా?</string>
    <string name="click_here">ఇక్కడ క్లిక్ చేయండి</string>


    <string name="complaint_box">ఫిర్యాదులు</string>
    <string name="welfare_programs">సంక్షేమ కార్యక్రమాలు</string>
    <string name="resolved">ఫిర్యాదుల స్థితి</string>
    <string name="covid">గ్యాలరీ</string>
    <string name="my_complaints">నా ఫిర్యాదులు</string>
    <string name="messages">సందేశాలు</string>
    <string name="name">పేరు <font fgcolor="red"> * </font></string>
    <string name="name1">పేరు </string>
    <string name="mobile">మొబైల్ <font fgcolor="red"> * </font></string>
    <string name="mobile1">మొబైల్ </string>
    <string name="address">చిరునామా<font fgcolor="red"> * </font></string>
    <string name="address1">చిరునామా</string>
    <string name="complaint">ఫిర్యాదు <font fgcolor="red"> * </font></string>
    <string name="complaint1">ఫిర్యాదు </string>
    <string name="wards">వార్డు<font fgcolor="red"> * </font></string>
    <string name="wards1">వార్డు</string>
    <string name="department">విభాగాలు</string>
    <string name="departments">పాలనా యంత్రాంగం</string>
    <string name="statuss">ప్రతిస్పందన<font fgcolor="red"> * </font></string>


    <string name="electricity">Electricity</string>
    <string name="parliment">Wards</string>
    <string name="water">Water </string>
    <string name="mosquito">Mosquito Problem</string>
    <string name="violence">Violence</string>
    <string name="fire_accident">Fire Accident</string>
    <string name="road_damage">Road Damage</string>
    <string name="ambulance">Ambulance</string>
    <string name="ration">Ration</string>
    <string name="other_needs">Other Needs</string>

    <string name="corona_report">కోవిడ్ - 19 జాబితా</string>
    <string name="corona_help">కోవిడ్ - 19 సహాయం</string>
    <string name="attach_file">ఫైలు జత చేయుము</string>
    <string name="attach_file1">ఫైలు జత చేయుము</string>
    <string name="choose_file">Choose File</string>
    <string name="text">సందేశం</string>
    <string name="text1">Message<font fgcolor="red"> * </font></string>
    <string name="submit">Submit</string>
    <string name="email">Email<font fgcolor="red"> * </font></string>
    <string name="email1">ఇ-మెయిల్</string>
    <string name="no_complaints">ఫిర్యాదులు లేవు</string>
    <string name="password">Password<font fgcolor="red"> * </font></string>


    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>

    <string name="default_notification_channel_name" translatable="true">Sridhar</string>
    <string name="designation">Designation <font fgcolor="red"> * </font></string>
    <string name="statuses">Status<font fgcolor="red"> * </font></string>


    <string name="selectLanguage">Select your language</string>
    <string name="language">Language</string>
    <string name="home">Home</string>
    <string name="about_us">About Us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="rate_us">Rate Us</string>
    <string name="select_village">Select Village</string>
</resources>-->

<resources>
    <string name="app_name">MyGp</string>



    <string name="use_defualt_language_english" translatable="false">Use Default Language (తెలుగు)</string>

    <string name="hindi" translatable="false">हिन्दी (Hindi)</string>

    <string name="telugu" translatable="false">ఇంగ్లీష్ (English)</string>
    <string name="selectLanguage">మీ భాషను ఎంచుకోండి</string>
    <string name="state">రాష్ట్రం</string>
    <string name="district">జిల్లా</string>
    <string name="mandal">మండలం</string>
    <string name="village">గ్రామం</string>
    <string name="next">Next</string>
    <string name="sumbit">Submit</string>
    <string name="save">సేవ్</string>

    <string-array name="states">
        <item>--Select--</item>
        <item>ఆంధ్రప్రదేశ్</item>
    </string-array>
    <string-array name="districts">
        <item>--Select--</item>
        <item>అనంతపురం</item>
        <item>చిత్తూరు</item>
        <item>తూర్పు గోదావరి</item>
    </string-array>
    <string-array name="mandals">
        <item>--Select--</item>
        <item>కాకినాడ</item>
    </string-array>
    <string-array name="villages">
        <item>--Select--</item>
        <item>అడ్డతీగల</item>
    </string-array>

    <string-array name="ward">
        <item>--Select--</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="status">
        <item>--Select--</item>
        <item>closed/completed</item>
        <item>open/pending</item>
    </string-array>


    <string name="do_you_want_to_join_as_volunteer">మీరు వాలంటీర్‌గా చేరాలనుకుంటున్నారా?</string>
    <string name="click_here">ఇక్కడ క్లిక్ చేయండి</string>


    <string name="complaint_box">ఫిర్యాదులు</string>
    <string name="welfare_programs">సంక్షేమ కార్యక్రమాలు</string>
    <string name="resolved">ఫిర్యాదుల స్థితి</string>
    <string name="covid">గ్యాలరీ</string>
    <string name="my_complaints">నా ఫిర్యాదులు</string>
    <string name="messages">సందేశాలు</string>
    <string name="name">పేరు <font fgcolor="red"> * </font></string>
    <string name="name1">పేరు </string>
    <string name="mobile">మొబైల్ <font fgcolor="red"> * </font></string>
    <string name="mobile1">మొబైల్ </string>
    <string name="address">చిరునామా<font fgcolor="red"> * </font></string>
    <string name="address1">చిరునామా</string>
    <string name="complaint">ఫిర్యాదు <font fgcolor="red"> * </font></string>
    <string name="complaint1">ఫిర్యాదు </string>
    <string name="wards">వార్డు<font fgcolor="red"> * </font></string>
    <string name="wards1">వార్డు</string>
    <string name="department">విభాగాలు</string>
    <string name="departments">పాలనా యంత్రాంగం</string>
    <string name="statuss">ప్రతిస్పందన<font fgcolor="red"> * </font></string>


    <string name="electricity">విద్యుత్</string>
    <string name="parliment">చెత్త సేకరణ</string>
    <string name="water">నీటి </string>
    <string name="mosquito">దోమల సమస్య</string>
    <string name="violence">హింస</string>
    <string name="fire_accident">అగ్ని ప్రమాదం</string>
    <string name="road_damage">రోడ్డు సమస్య</string>
    <string name="ambulance">అంబులెన్స్</string>
    <string name="ration">రేషన్</string>
    <string name="other_needs">ఇతర అవసరాలు</string>

    <string name="corona_report">కోవిడ్ - 19 జాబితా</string>
    <string name="corona_help">కోవిడ్ - 19 సహాయం</string>
    <string name="attach_file">ఫైలు జత చేయుము</string>
    <string name="attach_file1">ఫైలు జత చేయుము</string>
    <string name="choose_file">ఫైల్‌ని ఎంచుకోండి</string>
    <string name="text">సందేశం</string>
    <string name="text1">సందేశం<font fgcolor="red"> * </font></string>
    <string name="submit">Submit</string>
    <string name="email">ఇ-మెయిల్<font fgcolor="red"> * </font></string>
    <string name="email1">ఇ-మెయిల్</string>
    <string name="no_complaints">ఫిర్యాదులు లేవు</string>
    <string name="password">పాస్వర్డ్<font fgcolor="red"> * </font></string>


    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>

    <string name="default_notification_channel_name" translatable="true">Sridhar</string>
    <string name="designation">పదవి <font fgcolor="red"> * </font></string>
    <string name="statuses">స్థాయి<font fgcolor="red"> * </font></string>
    <string name="language">భాషా</string>
    <string name="home">హోమ్</string>
    <string name="about_us">గురించి</string>
    <string name="privacy_policy">గోప్యతా విధానం</string>
    <string name="rate_us">Rate Us</string>
    <string name="select_village">గ్రామాన్ని ఎంచుకోండి</string>


</resources>